@use 'variables' as *
  
// Ticket grid styles
.ticket-grid
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: $spacing-md
  margin-bottom: $spacing-xl

  @media (min-width: $breakpoint-sm)
    grid-template-columns: repeat(8, 1fr)

  @media (min-width: $breakpoint-md)
    grid-template-columns: repeat(10, 1fr)

  @media (min-width: $breakpoint-lg)
    grid-template-columns: repeat(12, 1fr)

  .ticket
    aspect-ratio: 1/1
    background-color: $white
    border-radius: $border-radius-lg
    display: flex
    align-items: center
    justify-content: center
    font-weight: $font-weight-bold
    box-shadow: $shadow
    transition: $transition-base
    cursor: pointer
    font-size: $font-size-lg
    color: $black-color
    border: 2px solid transparent
    position: relative
    overflow: hidden

    &::after
      content: ''
      position: absolute
      top: -50%
      left: -50%
      width: 200%
      height: 200%
      background: rgba($primary-color, 0.1)
      transform: rotate(45deg) translateY(100%)
      transition: $transition-base

    &:hover
      transform: translateY(-5px) rotate(-3deg)
      box-shadow: $shadow-lg
      border-color: $primary-color

      &::after
        transform: rotate(45deg) translateY(0)

    &--sold
      background-color: $gray-200
      color: $gray-600
      cursor: not-allowed

      &:hover
        transform: none
        box-shadow: $shadow
        border-color: transparent

        &::after
          transform: rotate(45deg) translateY(100%)

    &--reserved
      background-color: rgba($secondary-color, 0.2)
      border-color: $secondary-color
      color: $black-color
      cursor: not-allowed

      &:hover
        transform: none
        box-shadow: $shadow

        &::after
          transform: rotate(45deg) translateY(100%)

    &--selected
      background-color: $primary-color
      color: $black-color
      border-color: $primary-color
      animation: pulse 1s infinite

      &::before
        content: '✓'
        position: absolute
        top: 2px
        right: 2px
        font-size: 12px
        background: $black-color
        color: $white
        width: 16px
        height: 16px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    &--highlight
      animation: highlight 1s ease
