
// Local fonts
@font-face
    font-family: 'ClashDisplay'
    src: url('/fonts/clash-display/ClashDisplay-Regular.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'ClashDisplay'
    src: url('/fonts/clash-display/ClashDisplay-Bold.otf') format('opentype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Coolvetica'
    src: url('/fonts/coolvetica/Coolvetica Rg.otf') format('opentype')
    font-weight: normal
    font-style: normal

// Color variables
$background-color: #f4f3fb
$primary-color: #32e0c4
$secondary-color: #ffe66d
$dark-color: #a2559f
$black-color: #1a1c40

// Additional colors
$white: #ffffff
$black: #000000
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529

$success-color: #28a745
$warning-color: #ffc107
$error-color: #dc3545
$info-color: #17a2b8

// Typography
$font-family-base: 'Coolvetica', sans-serif
$font-family-heading: 'ClashDisplay', sans-serif
$font-size-base: 1rem
$font-size-sm: 0.875rem
$font-size-lg: 1.25rem
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600
$font-weight-bolder: 700
$line-height-base: 1.5
$line-height-heading: 1.2

// Spacing
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-xxl: 3rem

// Borders
$border-radius: 0.5rem
$border-radius-sm: 0.25rem
$border-radius-lg: 1rem
$border-radius-pill: 50rem
$border-width: 1px
$border-color: $gray-300

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05)
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15)

// Transitions
$transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
$transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1)
$transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)

// Breakpoints
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// Z-indices
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070

// Container
$container-max-width-sm: 540px
$container-max-width-md: 720px
$container-max-width-lg: 960px
$container-max-width-xl: 1140px
